The two sand-tempered wares in the early Macon Plateau collections
referred to above are Mossy Oak Simple Stamped and Dunlap Fabric Marked.
The name of the first of these combines that of the site with which it
was first principally identified with an indication of its general type,
i. e., exhibiting the straight grooves left by the paddle used in
finishing the pot. The paddle itself may have been carved with simple
straight grooves, or it may have been wrapped with a thong or smooth bit
of plant fiber such as honeysuckle vine. Dunlap, on the other hand, is
the name of a family which had long owned a large part of the Ocmulgee
area, while the type designation refers to the use of a piece of woven
basketry used in finishing the vessel.

In order to place these two types of pottery we must examine their
occurrence on the Georgia coast and in north Georgia. Such a study
reveals that the simple stamping follows directly after fiber tempering
on the coast; and that in north Georgia, where the latter is absent, it
lies immediately above a fabric-marked pottery very similar to Dunlap.
It would seem likely, then, that this latter type of pottery might have
worked its way south by the end of the period in which fiber temper was
in vogue. Both types exhibit a kind of finish which, like the early
cordmarking farther north, resulted from techniques that had probably
been found most effective in working the wet clay. Some sort of
implement was needed for thinning and compacting the vessel walls, and
experiment has shown that a paddle with roughened surface is more
efficient for this purpose than a smooth one. No doubt this is caused by
the more tenacious adherence of the wet clay to the latter. In any
event, different ways were found of roughening a flattened stick or
paddle, whether by wrapping various materials about it or carving it
with deep grooves; and some groups may well have rolled up a piece from
an old broken basket or bit of matting and found it equally useful.
Then, if a smooth surface were desired, the marks of any of these
implements could be erased easily by smoothing with a wet hand.