This is a generic English sentence.
Forsooth: This is another sentence.
And yet, her beauty paled before the eldritch horrors from beyond.
Run, Forest, Run!
We shall go on till the end.
We shall fight in France.
We shall fight in the fields and on the hills.
We shall never surrender!
The error seems to occur when you don't have enough training data (and train with cutoff 5). 
Try to train with more data.
Thanks Jorn, that solved the problem!
Project Gutenberg offers over 49,000 free ebooks: choose among free epub books, free kindle books, download them or read them online.
We carry high quality ebooks: All our ebooks were previously published by bona fide publishers. 
We digitized and diligently proofread them with the help of thousands of volunteers.
In presenting this reconstruction, based in a large measure upon interpretations which took their origins from the work conducted at Ocmulgee, the National Park Service would like to acknowledge the debt of archeology to three gentlemen of Macon, Ga. 
Charles C. Harrold, Walter A. Harris, and Linton M. Solomon were aware of the importance of the large mound and village site close to their community and deeply interested in its thorough study and ultimate preservation. 
It was through their devoted efforts that the large-scale excavations were undertaken, and the site of this important work preserved as Ocmulgee National Monument.

From the middle of the 18th century until 1934 the Indian mounds near the present city of Macon, Ga., had been a subject for speculation to all who saw them. 
A ranger journeying with Oglethorpe, founder of the Georgia Colony, mentions "three Mounts raised by the Indians over three of their Great Kings who were killed in the Wars." 
A more discerning traveler in the same century could learn that contemporary Indians and generations of their ancestors knew nothing of the origin of these mounds, where ghostly singing was said to mark the early morning hours.
As late as 1930, however, even specialists could only add that the large pyramidal mound showed connections with the cultures of the Mississippi Valley and that a second mound had served as a burial mound.
In 1933, it was possible, with labor furnished by the Civil Works Administration, to begin a systematic exploration of the Ocmulgee mounds and adjoining sites. 
This work continued until 1941, most of it being performed by the Works Progress Administration and the Civilian Conservation Corps. 
In 1933, also, the citizens of Macon purchased the land and gave it to the Nation. 
Ocmulgee National Monument was authorized by Congress in June 1934 and established by Presidential proclamation in December 1936.
Eight years' work, involving the removal of untold tons of earth and the recovery of hundreds of thousands of artifacts, has established the archeological significance of Ocmulgee. 
It has demonstrated the existence here in one small area of material remains from almost every major period of Indian prehistory in the Southeast. 
Being one of the first large Indian sites in the South to be scientifically excavated, Ocmulgee provided many of the important details in our expanding knowledge of that story.

That a problem, i.e. this situation, should develop, is no real surprise.
The three U.S. states on the west coast have favorable climates (i.e., warm winters and cool summers ).
I like mainstream JVM languages (i.e., Java, Groovy, Clojure, Scala, etc.).

