This is a generic English sentence<SPLIT>.
Forsooth<SPLIT>: This is another sentence<SPLIT>.
And yet<SPLIT>, her beauty paled before the eldritch horrors from beyond<SPLIT>.
Run<SPLIT>, Forest<SPLIT>, Run<SPLIT>!
We shall go on till the end<SPLIT>.
We shall fight in France<SPLIT>.
We shall fight in the fields and on the hills<SPLIT>.
We shall never surrender<SPLIT>!
The error seems to occur when you don't have enough training data (<SPLIT>and train with cutoff 5<SPLIT>)<SPLIT>. 
Try to train with more data<SPLIT>.
Thanks Jorn<SPLIT>, that solved the problem<SPLIT>!
Project Gutenberg offers over 49,000 free ebooks<SPLIT>: choose among free epub books<SPLIT>, free kindle books<SPLIT>, download them or read them online<SPLIT>.
We carry high quality ebooks<SPLIT>: All our ebooks were previously published by bona fide publishers<SPLIT>. 
We digitized and diligently proofread them with the help of thousands of volunteers<SPLIT>.
In presenting this reconstruction<SPLIT>, based in a large measure upon interpretations which took their origins from the work conducted at Ocmulgee<SPLIT>, the National Park Service would like to acknowledge the debt of archeology to three gentlemen of Macon<SPLIT>, Ga. 
Charles C. Harrold<SPLIT>, Walter A. Harris<SPLIT>, and Linton M. Solomon were aware of the importance of the large mound and village site close to their community and deeply interested in its thorough study and ultimate preservation<SPLIT>. 
It was through their devoted efforts that the large-scale excavations were undertaken, and the site of this important work preserved as Ocmulgee National Monument<SPLIT>.

From the middle of the 18th century until 1934 the Indian mounds near the present city of Macon<SPLIT>, Ga.<SPLIT>, had been a subject for speculation to all who saw them<SPLIT>. 
A ranger journeying with Oglethorpe<SPLIT>, founder of the Georgia Colony<SPLIT>, mentions "<SPLIT>three Mounts raised by the Indians over three of their Great Kings who were killed in the Wars<SPLIT>.<SPLIT>" 
A more discerning traveler in the same century could learn that contemporary Indians and generations of their ancestors knew nothing of the origin of these mounds<SPLIT>, where ghostly singing was said to mark the early morning hours<SPLIT>.
As late as 1930<SPLIT>, however<SPLIT>, even specialists could only add that the large pyramidal mound showed connections with the cultures of the Mississippi Valley and that a second mound had served as a burial mound<SPLIT>.
In 1933<SPLIT>, it was possible<SPLIT>, with labor furnished by the Civil Works Administration<SPLIT>, to begin a systematic exploration of the Ocmulgee mounds and adjoining sites<SPLIT>. 
This work continued until 1941<SPLIT>, most of it being performed by the Works Progress Administration and the Civilian Conservation Corps<SPLIT>. 
In 1933<SPLIT>, also<SPLIT>,the citizens of Macon purchased the land and gave it to the Nation<SPLIT>. 
Ocmulgee National Monument was authorized by Congress in June 1934 and established by Presidential proclamation in December 1936<SPLIT>.
Eight years' work<SPLIT>, involving the removal of untold tons of earth and the recovery of hundreds of thousands of artifacts<SPLIT>, has established the archeological significance of Ocmulgee<SPLIT>. 
It has demonstrated the existence here in one small area of material remains from almost every major period of Indian prehistory in the Southeast<SPLIT>. 
Being one of the first large Indian sites in the South to be scientifically excavated<SPLIT>, Ocmulgee provided many of the important details in our expanding knowledge of that story<SPLIT>.
